(* ::Package:: *)

(* ::Input:: *)
(*Manipulate[*)
(*Grid[*)
(*{*)
(*{*)
(*Plot[ (* M\[EAcute]thode des rectangles inf\[EAcute]rieurs *)*)
(*f,*)
(*{x, a, b},*)
(*ImageSize-> 300,*)
(*Epilog-> Table[*)
(*{*)
(*Opacity[0.2],*)
(*Orange,*)
(*EdgeForm[{Thin, Opacity[0.2]}],*)
(*Rectangle[*)
(*{i/n, 0},*)
(*{(i+1)/n, f/.x-> (i + 1)/n}*)
(*]*)
(*},*)
(* {i, a, b*n-1}*)
(*],*)
(*Frame->True,*)
(*PlotLabel ->Total[Table[N[(f/.x->(1+i)/n)/n] ,{i, a, b*n-1}]]*)
(*],*)
(*Plot[ (* M\[EAcute]thode des rectangles sup\[EAcute]rieurs *)*)
(*f,*)
(*{x, a, b},*)
(*ImageSize-> 300,*)
(*Epilog-> Table[*)
(*{*)
(*Opacity[0.2],*)
(*Orange,*)
(*EdgeForm[{Thin, Opacity[0.2]}],*)
(*Rectangle[*)
(*{i/n, 0},*)
(*{(i+1)/n, f/.x-> i/n}*)
(*]*)
(*},*)
(* {i, a, b*n-1}*)
(*],*)
(*Frame->True,*)
(*PlotLabel ->Total[Table[N[(f/.x->i/n)/n] ,{i, a, b*n-1}]]*)
(*]*)
(**)
(*},*)
(*(* Second Row *)*)
(*{*)
(*Plot[ (* M\[EAcute]thode des rectangles moyens *)*)
(*f,*)
(*{x, a, b},*)
(*ImageSize-> 300,*)
(*Epilog-> Table[*)
(*{*)
(*Opacity[0.2],*)
(*Orange,*)
(*EdgeForm[{Thin, Opacity[0.2]}],*)
(*Rectangle[*)
(*{i/n, 0},*)
(*{(i+1)/n, Mean[{f/.x-> i/n,f/.x-> (i + 1)/n}]}*)
(*]*)
(*},*)
(* {i, a, b*n-1}*)
(*],*)
(*Frame->True,*)
(*PlotLabel ->Total[Table[N[Mean[{f/.x-> i/n,f/.x-> (i + 1)/n}]/n] ,{i, a, b*n-1}]]*)
(*],*)
(*Plot[ (* M\[EAcute]thode des Trap\[EGrave]zes *)*)
(*f,*)
(*{x, a, b},*)
(*ImageSize-> 300,*)
(*Epilog-> Table[*)
(*{*)
(*Opacity[0.2],*)
(*Orange,*)
(*EdgeForm[{Thin, Opacity[0.2]}],*)
(*Polygon[{{i/n, 0}, {(i + 1)/n, 0}, {(i+1)/n, f/.x-> (i+1)/n},{i/n, f/.x-> i/n}} ]*)
(*},*)
(* {i, a, b*n-1}*)
(*],*)
(*Frame->True,*)
(*PlotLabel ->Total[Table[N[Mean[{f/.x-> i/n,f/.x-> (i + 1)/n}]/n] ,{i, a, b*n-1}]]*)
(*]*)
(*}*)
(*}*)
(*], *)
(*{a,0},*)
(*{b,2},*)
(*{n, 1/b, 25/b, 1/b},*)
(*{f, x^2}*)
(**)
(*]*)



